<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flat UI Free</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="interestcss.css" rel="stylesheet">
    <link href="webcss.css" rel="stylesheet">
    <link href="friend.css" rel="stylesheet">
    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- sthhhh -->
              <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
          <title>PostcardViewer</title>
          <!-- Download PostcardViewer at www.airtightinteractive.com/projects/postcardviewer -->
          <script type="text/javascript" src="swfobject.js"></script>
          <style type="text/css"> 
            /* hide from ie on mac \*/
            html {
              height: 100%;
              overflow: hidden;
            } 
            #flashcontent {
              height: 100%;
            }
            /* end hide */
            body {
              height: 100%;
              margin: 0;
              padding: 0;
              background-color: #181818;
              color:#ffffff;
              font-family:sans-serif;
              font-size:40;
            } 
            a { 
              color:#cccccc;
            }
          </style>
  </head>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <body >
            
        <script type="text/javascript">
          var fo = new SWFObject("viewer.swf", "viewer", "100%", "100%", "8", "#181818");   
              
          //Optional Configuration
          //fo.addVariable("langOpenImage", "Open Image in New Window");
          //fo.addVariable("langAbout", "About"); 
          //fo.addVariable("xmlURL", "gallery.xml");          
          
          fo.write("flashcontent"); 
          
        </script> 
    
    
    <!-- /.container -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
  </body>
</html>



